# covid-19-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/covid19/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/covid19/live/: MainActivity.java
app/src/main/java/org/covid19/live/app/: AppController.java
app/src/main/java/org/covid19/live/common/: AppConstant.java  BaseRecyclerAdapter.java  CommonUtiity.java  UpdateManager.java
app/src/main/java/org/covid19/live/common/data/: CovidVideoInfo.java  MythBusterInfo.java
app/src/main/java/org/covid19/live/common/factory/: ManagerFactory.java
app/src/main/java/org/covid19/live/common/interfaces/: IManager.java
app/src/main/java/org/covid19/live/common/viewmodel/: BaseViewModel.java
app/src/main/java/org/covid19/live/lifecycle/: ManagerLifeCycleController.java
app/src/main/java/org/covid19/live/module/engine/: DashboardEngine.java  IDashboardEngine.java
app/src/main/java/org/covid19/live/module/entity/: Banner.java  Delta.java  DistrictWise.java  StateWise.java
app/src/main/java/org/covid19/live/module/eventEngine/: EngineDistrictDataSuccess.java  IEngineBannerFactFailure.java  IEngineBannerFactsNoData.java  IEngineBannerFactsSuccess.java  IEngineDistrictFailure.java  IEngineNoDataAvailable.java  IEngineStatewiseDataFailure.java  IEngineStatewiseDataSuccess.java  IEngineStatewiseNoDataAvailable.java
app/src/main/java/org/covid19/live/module/eventManager/: IManagerBannerFactFailure.java  IManagerBannerFactsNoData.java  IManagerBannerFactsSuccess.java  IManagerDashboardDataFailure.java  IManagerDashboardDataSuccess.java  IManagerDashboardNoDataAvailable.java  IManagerDistrictFailure.java  IManagerDistrictSuccess.java  IManagerNoDataAvailable.java  IManagerStateDataFailure.java  IManagerStateDataSuccess.java  IManagerStateNoDataAvailable.java  IManagerStatewiseDataFailure.java  IManagerStatewiseDataSuccess.java  IManagerStatewiseNoDataAvailable.java
app/src/main/java/org/covid19/live/module/manager/: DashboardManager.java  IDashboardManager.java
app/src/main/java/org/covid19/live/module/ui/: DashboardActivity.java  DistrictActivity.java  FactsActivity.java  MainActivity.java  SplashActivity.java  StateActivity.java
app/src/main/java/org/covid19/live/module/ui/adapter/: BannerFactAdapter.java  DashboardAdapter.java  DistrictWiseAdapter.java  MythBusterFactsAdapter.java  StateWiseAdapter.java  StatewiseAdapter.java  StatewiseListAdapter.java  VideoListAdapter.java
app/src/main/java/org/covid19/live/module/ui/viewmodel/: DashboardViewModel.java  DashboardViewModelFactory.java  DistrictViewModel.java  FactsViewModel.java  StateViewModel.java
app/src/main/java/org/covid19/live/rest/: APIService.java  ApiResponse.java  RestClient.java  RestHelper.java
app/src/main/java/org/covid19/live/rest/response/: BannerResponse.java  DashboardResponse.java  DistrictData.java
app/src/main/java/org/covid19/live/utilities/eventbus/: EventbusImpl.java  IEventbus.java
app/src/main/java/org/covid19/live/utilities/threading/: BusinessExecutor.java  IBusinessExecutor.java  IMainExecutor.java  MainExecutor.java
app/src/main/res/color/: secondary_button_text_color.xml
app/src/main/res/drawable/: button_background.xml  ic_arrow_upward_blue.xml  ic_arrow_upward_green.xml  ic_arrow_upward_grey.xml  ic_arrow_upward_red.xml  ic_chevron_right_dark_grey.xml  ic_chevron_right_grey.xml  ic_info_outline_grey.xml  ic_youtube_play.xml  secondary_button_background.xml
app/src/main/res/drawable-v24/: progress_indeterminate.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_district.xml  activity_facts.xml  activity_main.xml  activity_splash.xml  activity_state.xml  error_layout.xml  layout_banner_facts.xml  layout_card_app_update.xml  layout_card_dashboard_video.xml  layout_card_district.xml  layout_card_myth_buster.xml  layout_card_myth_buster_facts.xml  layout_card_myth_buster_facts_source.xml  layout_card_no_data.xml  layout_card_state.xml  layout_card_state_v2.xml  layout_card_total.xml  layout_state_ut_header.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/covid19/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
