<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_button"
        style="@style/AppTheme.PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/app_update_button_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Update" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/update_info"
        style="@style/AppTheme.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/font_rubrik_light"
        android:lineSpacingExtra="3dp"
        android:text="@string/app_update_info"
        android:textColor="@color/covidDarkGrey"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/update_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_update_info" />


</androidx.constraintlayout.widget.ConstraintLayout>